FROM docker.io/python:3.8.12

# need this for the Dash app
EXPOSE 8050

# install pipenv
RUN pip --no-cache-dir install pipenv

# create a working directory
# RUN mkdir explorer

# set that directory as working dir
WORKDIR /explorer

# environment first
COPY ./Pipfile.lock /explorer/
COPY ./Pipfile /explorer/

# install required modules at system level
RUN pipenv install --system --deploy

# copy the contents of current file into the
# working directory.
COPY ./ /explorer/

# run app
# Description of how to choose the number of workers and threads.
# common wisdom is (2*CPU)+1 workers:
# https://medium.com/building-the-system/gunicorn-3-means-of-concurrency-efbb547674b7
CMD [ "gunicorn", "--bind", ":8050", "app:server", "--workers", "8", "--threads", "4" ]
