FROM docker.io/python:3.8.12

# need this for the Dash app
EXPOSE 8050

# install pipenv
RUN pip --no-cache-dir install pipenv

# create a working directory
# RUN mkdir explorer

# set that directory as working dir
WORKDIR /explorer

# environment first
COPY ./Pipfile.lock /explorer/
COPY ./Pipfile /explorer/

# install required modules at system level
RUN pipenv install --system --deploy

# copy the contents of current file into the
# working directory.
COPY ./ /explorer/

# run worker
CMD [ "rq", "worker", "-c", "worker_settings" ]
