FROM docker.io/python:3.10

# need this for the Dash app
EXPOSE 8050

# install pipenv supervisor
RUN pip --no-cache-dir install pipenv supervisor

# copy config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# create a working directory
RUN mkdir explorer

# set that directory as working dir
WORKDIR /explorer

# environment first
# COPY ./Pipfile.lock /explorer/
# COPY ./Pipfile /explorer/

# install required modules at system level
# RUN pipenv install --system --deploy

COPY ./requirements.txt /explorer/
RUN pip3 install --no-cache-dir -r requirements.txt

# copy the contents of current file into the
# working directory.
COPY ./ /explorer/

# run supervisord
CMD [ "supervisord" ]
