user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 8080;
	      access_log  /dev/null; # disables logging on every request
              location / {
                proxy_pass http://app-server:8080;
                    proxy_read_timeout 180;
                    proxy_connect_timeout 180;
                    proxy_send_timeout 180;
              }
        }
}
