user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 8080;
	      access_log  /dev/null; # disables logging on every request
              location / {
                proxy_pass http://web-server:8080;
              }
        }
}
