user  nginx;
events {
    worker_connections   1000;
}
http {
        client_max_body_size 10M; # Increase maximum request body size
        server {
              listen 8080;
	      access_log  /dev/null; # disables logging on every request
              location / {
                proxy_pass http://app-server:8080;
                proxy_read_timeout 300;
                proxy_connect_timeout 300;
                proxy_send_timeout 300;
              }
        }
}
