[supervisord]
nodaemon=true

[program:worker]
numprocs=8
command=rq worker -c worker_settings
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
